$highlight: #21202e
$text: #e0def4
$pine: #31748f
$muted: #6e6a86
$base: #191724
$iris: #c4a7e7
$gold: #f6c177


.btn
  cursor: pointer
  outline: none
  padding: .5rem 1.5rem
  width: 100%
  border-radius: .25rem
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 700
  text-transform: uppercase
  border: none
  background-color: $iris
  color: $base
  &:hover
    background-color: $gold

.form-control
  margin-block: 2rem !important


.form-control > * + *
  margin-block: .5rem


.label
  color: $pine
  font-size: 1rem
  line-height: 1.5rem


.input
  background-color: $highlight
  color: $text
  border: none
  outline: none
  padding: .5rem .75rem
  min-width: 100%
  border-radius: .25rem
  font-size: 1rem
  line-height: 1.5rem
  &::placeholder
    color: $muted
