$highlight: #21202e
$iris: #c4a7e7
$muted: #6e6a86


.wrapper > .card
  margin-block: 1rem


.list-text
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 400


.card
  background-color: $highlight
  padding: 1rem
  border-radius: .5rem
  overflow: hidden
  & > * + *
    margin-top: .75rem
  &--name
    font-size: 1.5rem
    line-height: 2rem
    font-weight: 600
    color: $iris
    text-decoration: none
    word-break: break-all
  &--small-chip,
  &--topics
    display: flex
    flex-wrap: wrap
    align-items: center
    font-size: .75rem
    line-height: 1rem
    font-weight: 500
    color: $muted
    & > * + *
      margin-left: 1rem
  &--topics > *
      margin-inline: 0 .5rem !important
      margin-block: .25rem
      padding: .25rem .5rem
      background-color: $iris
      border-radius: 99999px
      color: $highlight


.loader
  display: grid
  place-items: center
  margin-top: 2rem
  &--text
    font-size: 1rem !important
    line-height: 1 !important
    font-weight: 500

.hidden
  display: none
  pointer-events: none

