$highlight-med: #403d52
$foam: #9ccfd8
$iris: #c4a7e7
$muted: #6e6a86
$text: #e0def4


.container > * + *
  margin-block: 1rem


.user
  display: flex
  align-items: center
  & > * + *
    margin-left: 1rem
  &--img-wrapper
    border-radius: .5rem
    background-color: $highlight-med
    width: 4rem
    height: 4rem
    overflow: hidden
  &--img
    object-fit: cover
    width: 100%
    height: 100%
  &--info
    display: flex
    flex-direction: column
  &--name
    font-size: 1.5rem
    line-height: 2rem
    font-weight: 700
    color: $foam
  &--name-extra
    margin-top: .25rem
    display: flex
    flex-wrap: wrap
    align-items: center
    color: $iris
    & > * + *
      margin-top: .25rem
    & p
      font-size: 0.875rem
      line-height: 1.25rem
    & svg
      width: 1rem
      height: 1rem
      margin-right: .25rem
  &--location
    display: flex
    align-items: center
    color: $muted

.icon
  text-decoration: none
  background: none
  color: $text
  outline: none
  border: none
  cursor: pointer
  display: flex
  align-items: center
  &--svg
    margin-right: .25rem
    width: 1.5rem
    height: 1.5rem


.follows
  padding-top: .25rem
  display: flex
  justify-content: space-around
  align-items: center
  color: $muted
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 500


.urls
  display: flex
  flex-direction: column
  & > *
    color: $iris
  & > * + *
    margin-top: .5rem


.divider
  background-color: $highlight-med
  width: 100%
  padding-block: 0.075rem
  border-radius: 999px

.loader
  height: 70vh
  display: grid
  place-items: center


.hidden
  display: none
  pointer-events: none

