$base: #191724
$iris: #c4a7e7
$gold: #f6c177


.btn
  cursor: pointer
  outline: none
  padding: .5rem 1.5rem
  width: 100%
  border-radius: .25rem
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 700
  text-transform: uppercase


.primary
  border: none
  background-color: $iris
  color: $base
  &:hover
    background-color: $gold


.ghost
  border: 2px solid $iris
  background: none
  color: $iris
  &:hover
    background-color: $iris
    color: $base
